backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

blur = {
  method = "dual_kawase";
  strength = 5;
  deviation = 2.0;
  kernel = "3x3box";
  background = false;
  background-frame = false;
  background-fixed = false;
};

corner-radius = 10;
rounded-corners-exclude = [];
